<?xml version="1.0" encoding="UTF-8"?>
<model version="3.3.0">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blinky" superclass="qpc::QActive">
   <documentation>Test active object</documentation>
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action>(void)e;
QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_SEC, BSP_TICKS_PER_SEC);</action>
     <initial_glyph conn="4,4,5,1,24,11,-2">
      <action box="0,-2,20,9"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>BSP_LED_Off(LED3);</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="4,24,3,1,24,6,-2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,13,22,13">
      <entry box="1,2,14,4"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry>BSP_LED_On(LED3);</entry>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="4,39,3,1,26,-21,-4">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,28,22,13">
      <entry box="1,2,14,4"/>
     </state_glyph>
    </state>
    <state_diagram size="34,45"/>
   </statechart>
  </class>
  <attribute name="AO_Blinky" type="QActive *const" visibility="0x00" properties="0x00"/>
  <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Blinky *me = &amp;l_blinky;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Blinky_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super, TIMEOUT_SIG, 0u);</code>
  </operation>
 </package>
 <directory name=".">
  <file name="blinky.h">
   <text>#ifndef blinky_h
#define blinky_h

#include &quot;main.h&quot;

enum BlinkySignals{
    TIMEOUT_SIG = Q_USER_SIG,
    MAX_SIG
};

$declare(AOs::Blinky_ctor)
$declare(AOs::AO_Blinky)

#endif /* blinky_h */</text>
  </file>
  <file name="blinky.c">
   <text>#include &quot;blinky.h&quot;

$declare(AOs::Blinky)

static Blinky l_blinky;

QActive *const AO_Blinky = &amp;l_blinky.super;

$define(AOs::Blinky_ctor)
$define(AOs::Blinky)</text>
  </file>
 </directory>
</model>
